html, body {
  height: 100%;
  margin: 0;
  background: #fff;
  color: #111;
  font-family: Arial, sans-serif;
}

.border_atas {
  width: 100%;   
  height: 7vh;           
  border-top: 3px solid black;
  padding: 10px 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #000000;
  color: #ffffff;
  position: fixed;          
  z-index: 1000;            
}

.logo_img {
  height: 60px;   
  width: auto;
  margin-left: 50px;
  display: block; 
}

.menu {
  margin-right: 50px;
  display: flex;
  gap: 30px;
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu div {
  cursor: pointer;
  transition: color 0.3s, transform 0.2s;
}

.menu div:hover {
  color: #00b894; 
  transform: scale(1.1); 
}

.video_bg {
  position: absolute;
  width: 100%;
  height: 80%;
  object-fit: cover;
  
}

.video_container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #ffffff;
}

.video_text {
  position: absolute;
  bottom: 40px;         
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #000000;
}

.services_section {
  padding: 80px 20px;
  text-align: center;
}

.services_section h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.service_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.service_item {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  font-weight: 500;
  transition: transform 0.2s;
}

.service_item:hover {
  transform: translateY(-5px);
}

/*foto penghubung*/
.foto_penyambung {
  margin: 0;
  padding: 0;
  position: relative;
  width: 2000px;
  height: 50%;
  overflow: hidden;
}

.foto_penyambung img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.foto_teks {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;      /* teks putih */
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6); /* biar kontras */
}

/*services*/
.border_atas {
  width: 100%;
  height: 7vh;           
  border-top: 3px solid black;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #000; 
  color: #ffffff;
  position: fixed;          
  top: 0;
  left: 0;
  z-index: 1000;            
}

.services_section {
  max-width: 12000px;           
  padding: 60px 20px;
  text-align: center;    
  margin: 40px auto;
  background: #f5f5f5;   
  border-radius: 12px; 
}

.services_section h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.service_grid {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.service_item {
  width: 220px;
  height: 80px;
  background: #f5f5f5;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.3s ease;
}

.service_item:hover {
  background: #00b894;
  color: #fff;
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.service_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  justify-items: center;
}

.cta_btn {
  display: inline-block;
  margin-top: 1px;
  margin-bottom: 30px;
  padding: 12px 25px;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  background: #00b894;
  border-radius: 40px;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
}

.video_text h1 {
  font-size: 60px;
  margin-bottom: 10px;
}

.video_text p {
  font-size: 34px;
  margin: 10px 0;
}

.video_text h2 {
  font-size: 38px;
  margin-top: 20px;
  font-weight: 300;
  color: #ffffff;
  text-shadow: #000000;
}

.cta_btn:hover {
  background: #00b894;
  transform: scale(1.05);
}

section {
  padding: 80px 20px;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

/*step*/
.steps_section {
  text-align: center;
}

.steps_section h2 {
  font-size: 28px;
  margin-bottom: 50px;
  font-weight: bold;
  color: #333;
}

.steps_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
  position: relative;
}

.step {
  max-width: 200px;
}

.circle {
  width: 100px;
  height: 100px;
  background: #666;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  margin: 0 auto 20px;
  position: relative;
}

.step h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.step p {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
}

/*Pricing*/
.pricing_section {
  text-align: center;
  padding: 60px 20px;
  background: #f5f5f5;
}

.pricing_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 220px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.pricing_item {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.pricing_item:hover {
  transform: translateY(-5px);
}


.order_btn_wrap {
  display: flex;
  justify-content: center;
  margin-top: -150px; 
}

.book_btn {   
  padding: 12px 40px;
  background: #00b894;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.book_btn:hover {
  background: #019270;
}


.book_btn button {
  display: inline-block;
}

.book_btn:hover {
  background: #019270;
}

/*FOOTER*/
footer {
  background: #333;
  color: #fff;
  padding: 40px 60px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;      
  justify-items: center;   
  align-items: center;     
}

.footer-logo h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-links ul,
.footer-social ul {
  list-style: none;
  padding: 0;
}

.footer-links li,
.footer-social li {
  margin: 5px 0;
}

.footer-links a,
.footer-social a {
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover,
.footer-social a:hover {
  text-decoration: underline;
}

.footer-contact p {
  margin: 5px 0;
  line-height: 1.5;
}

/*About*/
.border_atas {
  width: 100%;
  height: 7vh;           
  border-top: 3px solid black;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #000; 
  color: #ffffff;
  position: fixed;          
  z-index: 1000;            
}

.about_container{
  margin-top: 150px;
  text-align: center;
}

.about_section {
  max-width: 1200px;       
  margin: 30px auto;      
  padding: 20px;
  text-align: justify ;    
}

.about_section h2 {
  font-size: 40px;
  margin-bottom: 15px;    
}

.about_section p {
  font-size: 25px;
  line-height: 1.6;       
}

/*privacy*/
.border_atas {
  width: 100%;
  height: 7vh;           
  border-top: 3px solid black;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  background-color: #000; 
  color: #ffffff;
  position: fixed;          
  z-index: 1000;            
}

.privacy_section {
  max-width: 900px;
  margin: 100px auto;
  padding: 40px;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
  line-height: 1.6;
  text-align: justify;
}

.privacy_section h2 {
  text-align: justify;
  margin-bottom: 20px;
  font-size: 42px;
  color: #000000;
}

.privacy_content h3 {
  margin-top: 20px;
  font-size: 30px;
  color: #333;
}

.privacy_content ul {
  padding-left: 20px;
  margin: 10px 0;
}

.privacy_content li {
  margin: 8px 0;
}

.privacy_content a {
  text-decoration: none;
}

.privacy_content a:hover {
  text-decoration: underline;
}

/*portofolio*/
.border_atas {
  width: 100%;
  height: 7vh;           
  border-top: 3px solid black;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #000; 
  color: #ffffff;
  position: fixed;          
  z-index: 1000;            
}
.portfolio_section {
  max-width: 1200px;           
  padding: 110px 20px;
  text-align: center;    
  margin:60px auto;
}

.portfolio_section h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.portfolio_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.portfolio_item {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.portfolio_item:hover {
  transform: scale(1.05);
}

.portfolio_item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.portfolio_item h3 {
  padding: 15px;
  font-size: 1.2em;
}

.menu {
  display: flex;
  gap: 30px;
  align-items: center;
}

.menu a {
  color: white;           
  text-decoration: none;  
  font-weight: bold;
  transition: color 0.3s; /
}

.menu a:hover {
  color: #00b894;         
}

.gallery_section {
  padding: 60px 20px;
  text-align: center;
  background: #f8f8f8;
}

.gallery_section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  font-weight: bold;
}

.gallery_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.gallery_item {
  position: relative;
  overflow: hidden;
  border: 2px solid #fff;
}

.gallery_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.gallery_item:hover img {
  transform: scale(1.1);
}
